# ScytheLang

./: Binder.cs  Helpers.cs  Lexer.cs  Parser.cs  Program.cs  README.md  Scope.cs  Scythe.csproj  ScytheProject.cs  test.sy
CodeGen/: CodeGenVisitor.cs
Nodes/: AllExpressions.cs  AllStatements.cs
Nodes/Bound/: AllBoundExpressions.cs  AllBoundStatements.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Symbols/: FunctionSymbol.cs  ParameterSymbol.cs  StructSymbol.cs
